# asset-management-system

./: .gitignore
asset-management-system-main/: CheckDB.java  database_er_diagram.md  recent_log.txt
asset-management-system-main/backend/: CheckComponents.java  pom.xml
asset-management-system-main/backend/src/main/java/com/assetmgmt/: AssetManagementApplication.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/config/: DataInitializer.java  SecurityConfig.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/controller/: AllocationController.java  AssetComponentController.java  AssetController.java  AssetHistoryController.java  AuditController.java  AuthController.java  DashboardController.java  DocumentController.java  LlmReportController.java  MaintenanceController.java  MasterDataController.java  NotificationController.java  ProcurementController.java  ProductMasterController.java  ReportController.java  RoleController.java  UserController.java  VendorController.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/dto/: AnalyticsDto.java  AssetComponentDto.java  AssetDto.java  AssetHistoryDto.java  AssetMetricsDto.java  AuthDto.java  DashboardDto.java  DashboardStatsDto.java  DepreciationReportItemDto.java  DisposalReportItemDto.java  LlmReportDto.java  MasterDataDto.java  OperationsDto.java  ProductMasterDto.java  RoleDto.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/entity/: Allocation.java  Asset.java  AssetCategory.java  AssetComponent.java  AssetStatusHistory.java  AuditLog.java  AuditLoggerListener.java  Document.java  LocationMaster.java  MaintenanceRecord.java  ManufacturerMaster.java  Notification.java  Permission.java  Procurement.java  ProductMaster.java  Role.java  User.java  Vendor.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/repository/: AllocationRepository.java  AssetCategoryRepository.java  AssetComponentRepository.java  AssetRepository.java  AssetStatusHistoryRepository.java  AuditLogRepository.java  DocumentRepository.java  LocationMasterRepository.java  MaintenanceRepository.java  ManufacturerMasterRepository.java  NotificationRepository.java  PermissionRepository.java  ProcurementRepository.java  ProductMasterRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/security/: JwtAuthFilter.java  JwtUtil.java
asset-management-system-main/backend/src/main/java/com/assetmgmt/service/: AllocationService.java  AnalyticsContextBuilder.java  AnalyticsService.java  AssetAnalyticsService.java  AssetComponentService.java  AssetExcelService.java  AssetHistoryService.java  AssetService.java  AuthService.java  DashboardService.java  DocumentService.java  EmailService.java  ExecutiveReportService.java  GeminiService.java  MaintenanceService.java  NotificationScheduler.java  NotificationService.java  ProcurementService.java  ProductMasterService.java  ReportService.java  RoleService.java  UserService.java  VendorService.java
asset-management-system-main/backend/src/main/resources/: application.properties
asset-management-system-main/backend/src/main/resources/db/migration/: V10__add_depreciation_and_disposal.sql  V1__initial_schema.sql  V5__asset_components.sql  V6__add_disposition_to_components.sql  V7__asset_status_history.sql  V8__drop_history_event_type_check.sql  V9__user_management_password_reset.sql
asset-management-system-main/database/: migration_v2.sql  migration_v3.sql  migration_v4.sql
asset-management-system-main/frontend/: angular.json  package-lock.json  package.json
asset-management-system-main/frontend/src/: index.html  styles.css
asset-management-system-main/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
asset-management-system-main/frontend/src/app/components/ai-chatbot/: ai-chatbot.component.css  ai-chatbot.component.html  ai-chatbot.component.ts
asset-management-system-main/frontend/src/app/components/allocation/: allocation.component.css  allocation.component.html  allocation.component.ts
asset-management-system-main/frontend/src/app/components/assets/: assets.component.css  assets.component.html  assets.component.ts
asset-management-system-main/frontend/src/app/components/audit-logs/: audit-logs.component.ts
asset-management-system-main/frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
asset-management-system-main/frontend/src/app/components/llm-reports/: llm-reports.component.css  llm-reports.component.html  llm-reports.component.ts
asset-management-system-main/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
asset-management-system-main/frontend/src/app/components/maintenance/: maintenance.component.css  maintenance.component.html  maintenance.component.ts
asset-management-system-main/frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
asset-management-system-main/frontend/src/app/components/procurement/: procurement.component.css  procurement.component.html  procurement.component.ts
asset-management-system-main/frontend/src/app/components/product-master/: product-master.component.css  product-master.component.html  product-master.component.ts
asset-management-system-main/frontend/src/app/interceptors/: error.interceptor.ts
asset-management-system-main/frontend/src/app/models/: business.model.ts  models.ts
asset-management-system-main/frontend/src/app/services/: asset.service.ts  audit.service.ts  auth.service.ts  business.service.ts  dashboard.service.ts  llm-report.service.ts  master.service.ts  notification.service.ts  operations.service.ts  report.service.ts  settings.service.ts  theme.service.ts  toast.service.ts  user.service.ts
(+22 files in other folders)
